DB_NAME=bobscorndb
DB_USER=bobscornuser
DB_PASSWORD=bobscornpassword
DB_HOST=localhost
DB_PORT=5432

# Prisma Connection URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"